<!DOCTYPE html >
<html>

    <head>
<title>https://www.nomansami.com</title>

    </head>

    
    



<center><h1><div><mark>Making the web beautiful</mark> </div></h1>

    <!--login form-->
    <!--login form-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Modal Login Form</h2>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    




    <svg height="100" width="200">
        <g fill="none">
          <path stroke="red" d="M5 20 l215 0" />
          <path stroke="black" d="M5 40 l215 0" />
          <path stroke="blue" d="M5 60 l215 0" />
        </g>
      </svg>
      <!--login form-->
      <!--login form-->
      <!--login form-->




    <h4>Welcome to my portfolio</h4></center>

<center><button><pre>Our Skills Set</pre></button><br></center><br>
<center><button><ul>
    <li>Microsoft word</li>
    <li>Microsoft Excel</li>
    <li>Microsoft Power point</li>
    <li>Microsoft Access Data Base</li>
    <li>Adobe photoshop</li>
    <li>Adobe premier pro</li>
    <li>Web development</li>
</ul></button></center><br>


<!--experiments-->
<center><button><pre>What you seek is seeking you(Rumi)</pre></button></center>









<body <body topmargin="" bottommargin="" leftmargin="20" rightmargin="10" marginheight="10" marginwidth="20">
    ><center>
<!--creating a form -->
<h2>Registration form</h2>
<form>
<label>Username</label><br>
     <input type="text"placeholder="enter your name"><br>
<label>Email</label><br>
     <input type="texyt"placeholder="enter your gamil"><br>
<label>password</label><br>
    <input type="password"placeholder="minimum 8 characters"><br>
<label>Mobile no</label><br>
    <input tpye="int"placeholder="e.g+921234567890"><br><br>
<select>
<option>select your plan</option>
<option value="personal">personal</option>
<option value="business">business</option>
<option value="permium">premium</option>
<br><br>
</select><br><br>
<p>Select your gender</p>
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">other


<p><b>NOTE :</b> please put the correct information into the form and read carefulluy</p>
<input type="checkbox" name="">Yes , i have put all the correct data.<br><br>
<input type="submit" name="submit" value="submit">

</form>
<br><br><br><br>
<line>------------------------------------------------------------------------------------------------------------------------------------</line>
<h3>Photography</h3>
<p><i>Photography is the art, application, and practice of creating durable images by recording light,
     either electronically by means of an image sensor, or chemically by means of a light-sensitive
      material such as photographic film. It is employed in many fields of science, manufacturing
       (e.g., photolithography), and business, as well as its more direct uses for art, film and 
       video production, recreational purposes, hobby, and mass communication.</i></p>
<img src="thom-holmes-sbH46HtZls8-unsplash.jpg" height="250" width="400">
<p><i>Typically, a lens is used to focus the light reflected or emitted from objects
     into a real image on the light-sensitive surface inside a camera during a timed 
     exposure. With an electronic image sensor, this produces an electrical charge at
      each pixel, which is electronically processed and stored in a digital image fil
       for subsequent display or processing. The result with photographic emulsion is
        an invisible latent image, which is later chemically "developed" into a visible
         image, either negative or positive depending on the purpose of the photographic
          material and the method of processing. A negative image on film is traditionally
           used to photographically create a positive image on a paper base, known as 
           a print, either by using an enlarger or by contact printing.</i></p>

</center><br>
<!--HTML LIST-->
<hr><p>YOUR SUBJECTS</p><hr>
<ul type="square">
    <li>Calculus</li>
    <li>Discerete structure</li>
    <li>Fundament of programming</li>
    <li>English</li>
    <li><abbr title="information and communication tecnology">ICT</abbr></li>
    <li>Islamyat<li>
</ul>

<hr><p>Family Members</p><hr>
<ol type="I" start="1">
    <li>Sami ullah</li>
    <li>Asama Naheed</li>
    <li>Rameen fatima</li>
    <li>Noman sami</li>
    <li>Abdual Rehman</li> 
    <li>Arslan</li>
</ol>

<center><p><b><em>Hello everyone welcome to HTML Table</em></b></p>
<a href="https://www.youtube.com/" target="_blank"
 style="text-decoration:blink;">NOMAN SAMI</a>

 <!--html table-->

 <table border="5" cellspacing="2" cellpadding="5" style="text-align:center;">
<tr1>
     <th>youtubeName</th>
     <th>instagram</th>
     <th>facebook</th>
     <th>linkedin</th>
     <th>twiter</th>
</tr1>
<tr>
    <td> 50 </td>
    <td> 60 </td>
    <td> 70 </td>
    <td> 80 </td>
    <td> 80 </td>
    
                </tr>
<tr>
    <td> 90 </td>
    <td> 100 </td>
    <td> 110 </td>
    <td> 120</td>
    <td> 80 </td>
                 </tr>
    <tr>
        <td> 130 </td>
        <td> 140 </td>
        <td> 150</td>
        <td> 160 </td>
        <td> 80 </td>
                    </tr>
 </table>
 <hr>

 <br><br>
 
<!--adress-->

<p style="color:green;">Feel free to
<a href="mailto:nomansami160@gamil.com" style="text-decoration: none;"><abbr title="+923022850376">contact us</abbr></a></p>

<p> here's my whats app info</p>
<p><b> 03022850376 </b></p>
<hr></center>
<style>
    body {
      background-color: rgb(173, 226, 230);
    }
    
    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
    </style>



<p>Some Font Awesome icons:</p>
<i class="fas fa-band-aid"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-dragon"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i>

<p>Styled Font Awesome icons (size, color, and shadow):</p>
<i class="fas fa-clock" style="font-size:24px;"></i>
<i class="fas fa-clock" style="font-size:36px;"></i>
<i class="fas fa-clock" style="font-size:48px;color:red;"></i>
<i class="fas fa-clock" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>


<i class="fab fa-facebook-square"></i>
<p>  </p>



</body>

<footer>  <p>copyright resrved </p></footer>
</html>